VITE_SUPABASE_PROJECT_ID="hbavsoerddckwxhryrwy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhiYXZzb2VyZGRja3d4aHJ5cnd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NjUwMDEsImV4cCI6MjA3NzE0MTAwMX0.yv-jlSWCzNC9pKMya85LSz_5ALEOpsQimmyQrItLGpo"
VITE_SUPABASE_URL="https://hbavsoerddckwxhryrwy.supabase.co"
